server.port=443
server.ssl.key-store=keystor.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.data.elasticsearch.cluster-nodes=localhost:9300
mass.urlbase=https://mac-searchservice-int-wus.search.windows.net
