server.port=8443
server.ssl.key-store=keystore-dev-selfsigned.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
spring.data.elasticsearch.cluster-nodes=localhost:9300
mass.urlbase=https://mac-searchservice-int-wus.search.windows.net
#mass.apiVersion=2015-02-28
#mass.token=3C959E5BAA75771FF548D510B6A6F10A